# If you want, you can run:
# $ docker compose up redis postgres
# $ bin/rails s
REDIS_URL=redis://@127.0.0.1:6379/1
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/

# Set a default host value - Useful for mailers & _url routes.
URL=127.0.0.1:3000
URL_PROTOCOL=http

# Set a rails master key
# RAILS_MASTER_KEY="bundle exec rake secret | cut -c -32"
